{
  "name": "artquest-the-gallery-of-secrets",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "avatar:normalize": "node scripts/normalize-avatar-layer-assets.mjs",
    "avatar:manifest": "node scripts/generate-avatar-layer-manifest.mjs",
    "avatar:bounds": "python3 scripts/generate-avatar-asset-bounds.py",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jspdf": "2.5.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
